src/main/java/com/minimajack/v8/metadata/functionaloption/FunctionalOptionContentItem.java
package com.minimajack.v8.metadata.functionaloption;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.type.TypeValue;

@V8Class
public class FunctionalOptionContentItem {

  public Integer unk1;
  public TypeValue unk2;
}


Some code investigation, related to FunctionalOptions

src/main/java/com/minimajack/v8/metadata/functionaloption/FunctionalOptionContentItem.java
package com.minimajack.v8.metadata.functionaloption;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.type.TypeValue;

@V8Class
public class FunctionalOptionContentItem {

  public Integer version;
  public TypeValue object;
}
