src/main/java/com/minimajack/v8/metadata/commonforms/CommonFormDescriptionInner.java
package com.minimajack.v8.metadata.commonforms;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.V8Synonym;

@V8Class
public class CommonFormDescriptionInner {

  public Integer version;
  public CommonFormMetaData md;
  public V8Synonym unk1;
  public V8Synonym unk2;
  public Integer unk3;
}


Some code investigation, related to CommonForms

src/main/java/com/minimajack/v8/metadata/commonforms/CommonFormDescriptionInner.java
package com.minimajack.v8.metadata.commonforms;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.V8Synonym;

@V8Class
public class CommonFormDescriptionInner {

  public Integer version;
  public CommonFormMetaData md;
  public V8Synonym extendedPresentation;
  public V8Synonym explanation;
  public Boolean useStandardCommands;
}
