src/main/java/com/minimajack/v8/metadata/external/template/TemplateDescriptionInner.java
package com.minimajack.v8.metadata.external.template;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.V8MetaShortName;

@V8Class
public class TemplateDescriptionInner {

  public Integer unk1;

  public Integer templateType;

  public V8MetaShortName msn;
}


Clean up code and classes.

src/main/java/com/minimajack/v8/metadata/external/template/TemplateDescriptionInner.java
package com.minimajack.v8.metadata.external.template;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.V8MetaShortName;

@V8Class
public class TemplateDescriptionInner {

  public Integer version;

  public Integer templateType;

  public V8MetaShortName msn;
  
}
