src/main/java/com/minimajack/v8/metadata/functionaloption/params/FunctionalOptionParamsBlock.java
package com.minimajack.v8.metadata.functionaloption.params;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.annotation.V8Version;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import com.minimajack.v8.metadata.external.unknown.MetadataObjectPropertyValueCollection;

@V8Class
public class FunctionalOptionParamsBlock {

  @V8Version
  public Integer version;
  public MetadataMainInfo v8mn;
  public MetadataObjectPropertyValueCollection unk5;

}


Some code investigation, related to FunctionalOptions

src/main/java/com/minimajack/v8/metadata/functionaloption/params/FunctionalOptionParamsBlock.java
package com.minimajack.v8.metadata.functionaloption.params;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.annotation.V8Version;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import com.minimajack.v8.metadata.external.unknown.MetadataObjectPropertyValueCollection;

@V8Class
public class FunctionalOptionParamsBlock {

  @V8Version
  public Integer version;
  public MetadataMainInfo v8mn;
  public MetadataObjectPropertyValueCollection use;

}
