src/main/java/com/minimajack/v8/metadata/external/type/impl/BooleanType.java
package com.minimajack.v8.metadata.external.type.impl;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.type.TypeValue;
import com.minimajack.v8.metadata.inner.enums.V8Type;

@V8Class
public class BooleanType extends TypeValue {

  public V8Type type;

  public Integer unk2;

}


Separete class and classvalues

src/main/java/com/minimajack/v8/metadata/external/type/impl/BooleanType.java
package com.minimajack.v8.metadata.external.type.impl;

import com.minimajack.v8.metadata.external.type.TypeValue;

public class BooleanType extends TypeValue {

  public Boolean value;

  @Override
  public Boolean getValue() {
    return value;
  }

}
