src/main/java/com/minimajack/v8/metadata/external/type/impl/StringType.java
package com.minimajack.v8.metadata.external.qualifier.impl;

import com.minimajack.v8.annotation.Required;
import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.enums.V8Type;
import com.minimajack.v8.metadata.external.qualifier.Qualifiers;

@V8Class
public class UniqueQuality
    extends Qualifiers
{
    public V8Type type;

    @Required(required = false)
    public Integer unk2;
}


Fix some errors

src/main/java/com/minimajack/v8/metadata/external/type/impl/StringType.java
package com.minimajack.v8.metadata.external.type.impl;

import com.minimajack.v8.annotation.Required;
import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.enums.V8Type;
import com.minimajack.v8.metadata.external.type.Types;

@V8Class
public class StringType
    extends Types
{
    public V8Type type;

    @Required(required = false)
    public String def;
}
