src/main/java/com/minimajack/v8/metadata/scheduledjob/ScheduledJobDescriptionBlock.java
package com.minimajack.v8.metadata.scheduledjob;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;

import java.util.UUID;

@V8Class
public class ScheduledJobDescriptionBlock {

  public Integer version;
  public MetadataMainInfo vmn;
  public String unk1;
  public String unk2;
  public Integer unk3;
  public Integer unk4;
  public UUID unk5;
  public String unk6;
  public Integer unk7;
  public Integer unk8;
}


Some code investigation, related to ScheduledJobs

src/main/java/com/minimajack/v8/metadata/scheduledjob/ScheduledJobDescriptionBlock.java
package com.minimajack.v8.metadata.scheduledjob;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;

import java.util.UUID;

@V8Class
public class ScheduledJobDescriptionBlock {

  public Integer version;
  public MetadataMainInfo vmn;
  public String key;
  public String description;
  public Boolean use;
  public Boolean predefined;
  public UUID handlerModule;
  public String handlerFunction;
  public Integer restartCountOnFailure;
  public Integer restartIntervalOnFailure;
}
