src/main/java/com/minimajack/v8/metadata/documentnumerators/DocumentNumeratorsDescriptionBlock.java
package com.minimajack.v8.metadata.documentnumerators;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.annotation.V8Version;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;

@V8Class
public class DocumentNumeratorsDescriptionBlock {

  @V8Version
  public Integer version;
  public MetadataMainInfo v8mn;
  public Integer unk1;
  public Integer unk2;
  public Integer unk3;
  public Integer unk4;
  public Integer unk5;
}


Some code investigation, related to DocumentNumerators

src/main/java/com/minimajack/v8/metadata/documentnumerators/DocumentNumeratorsDescriptionBlock.java
package com.minimajack.v8.metadata.documentnumerators;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.annotation.V8Version;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import com.minimajack.v8.metadata.inner.enums.CodeAllowedLength;
import com.minimajack.v8.metadata.inner.enums.CodeType;
import com.minimajack.v8.metadata.inner.enums.NumberPeriodicity;

@V8Class
public class DocumentNumeratorsDescriptionBlock {

  @V8Version
  public Integer version;
  public MetadataMainInfo v8mn;
  public CodeType.Values codeType;
  public Integer codeLength;
  public NumberPeriodicity.Values numberPeriodicity;
  public Boolean checkUnique;
  public CodeAllowedLength.Values codeAllowedLength;
}
