src/main/java/com/minimajack/v8/metadata/eventsubscriptions/EventSubscriptionsBlock.java
package com.minimajack.v8.metadata.eventsubscriptions;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.PatternDescription;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import java.util.UUID;

@V8Class
public class EventSubscriptionsBlock {
  public Integer version;
  public MetadataMainInfo v8mn;
  public PatternDescription pd;
  public String unk1;
  public UUID unk2;
  public String unk3;
}


Some code investigation, related to EventSubscriptions

src/main/java/com/minimajack/v8/metadata/eventsubscriptions/EventSubscriptionsBlock.java
package com.minimajack.v8.metadata.eventsubscriptions;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.PatternDescription;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import java.util.UUID;

@V8Class
public class EventSubscriptionsBlock {
  public Integer version;
  public MetadataMainInfo v8mn;
  public PatternDescription source;
  public String event;
  public UUID handlerModule;
  public String handlerFunction;
}
