src/main/java/com/minimajack/v8/metadata/businessprocesses/BusinessProcessesDescriptionBlock.java
package com.minimajack.v8.metadata.businessprocesses;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.annotation.V8Since;
import com.minimajack.v8.annotation.V8Version;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import com.minimajack.v8.metadata.external.common.V8Synonym;
import com.minimajack.v8.metadata.external.unknown.MetadataObjectPropertyValueCollection;
import com.minimajack.v8.metadata.external.unknown.CompactFlags;
import com.minimajack.v8.metadata.persist.CompositeIDInfo;
import com.minimajack.v8.metadata.persist.StandardAttributeDescriptions;
import com.minimajack.v8.metadata.persist.CharacteristicsDescriptions;
import com.minimajack.v8.metadata.persist.FieldList;

import java.util.UUID;

@V8Class
@V8Version
public class BusinessProcessesDescriptionBlock {

  @V8Version
  public Integer version;

  public MetadataMainInfo dmd;
  public Integer unk1;
  public UUID unk2;
  public UUID unk3;
  public UUID unk4;
  public UUID unk5;
  public UUID unk6;
  public UUID unk7;
  public UUID unk8;
  public UUID unk9;
  public UUID unk10;
  public UUID unk11;
  public UUID unk12;
  public UUID unk14;
  public MetadataObjectPropertyValueCollection unktl;
  public Integer unk15;
  public Integer unk16;
  public Integer unk17;
  public Integer unk18;
  public Integer unk19;
  public Integer unk20;
  public UUID unk21;
  public UUID unk22;
  public UUID unk23;
  public UUID unk24;
  public Integer unk25;
  public CompositeIDInfo cids;
  public Integer unk26;
  public Integer unk27;
  public StandardAttributeDescriptions unk28;
  public Integer unk29;
  public UUID unk30;
  public UUID unk31;
  public UUID unk32;
  public V8Synonym unk33;
  public V8Synonym unk34;
  public V8Synonym unk35;
  public V8Synonym unk36;
  public V8Synonym unk37;
  public Integer unk38;
  @V8Since(version = 25)
  public CharacteristicsDescriptions unk39;
  @V8Since(version = 26)
  public Integer unk40;
  @V8Since(version = 26)
  public FieldList unk41;
  @V8Since(version = 26)
  public CompactFlags unk42;
  @V8Since(version = 26)
  public Integer unk43;

}


Some code investigation, related to BusinessProcesses

src/main/java/com/minimajack/v8/metadata/businessprocesses/BusinessProcessesDescriptionBlock.java
package com.minimajack.v8.metadata.businessprocesses;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.annotation.V8Since;
import com.minimajack.v8.annotation.V8Version;
import com.minimajack.v8.metadata.external.common.MetadataMainInfo;
import com.minimajack.v8.metadata.external.common.V8Synonym;
import com.minimajack.v8.metadata.external.unknown.CompactFlags;
import com.minimajack.v8.metadata.external.unknown.MetadataObjectPropertyValueCollection;
import com.minimajack.v8.metadata.inner.enums.ChoiceHistoryOnInput;
import com.minimajack.v8.metadata.inner.enums.CodeAllowedLength;
import com.minimajack.v8.metadata.inner.enums.CodeType;
import com.minimajack.v8.metadata.inner.enums.CreateOnInput;
import com.minimajack.v8.metadata.inner.enums.DataLockControlMode;
import com.minimajack.v8.metadata.inner.enums.EditType;
import com.minimajack.v8.metadata.inner.enums.FullTextSearch;
import com.minimajack.v8.metadata.inner.enums.NumberPeriodicity;
import com.minimajack.v8.metadata.persist.CharacteristicsDescriptions;
import com.minimajack.v8.metadata.persist.FieldList;
import com.minimajack.v8.metadata.persist.StandardAttributeDescriptions;

import java.util.UUID;

@V8Class
@V8Version
public class BusinessProcessesDescriptionBlock {

  @V8Version
  public Integer version;

  public MetadataMainInfo dmd;
  public Boolean useStandardCommands;
  public UUID unk2;
  public UUID unk3;
  public UUID unk4;
  public UUID unk5;
  public UUID unk6;
  public UUID unk7;
  public UUID unk8;
  public UUID unk9;
  public UUID unk10;
  public UUID unk11;
  public UUID unk12;
  public UUID unk14;
  public MetadataObjectPropertyValueCollection basedOn;
  public CodeType.Values codeType;
  public NumberPeriodicity.Values numberPeriodicity;
  public Integer codeLength;
  public Boolean checkUnique;
  public Boolean autonumbering;
  public EditType.Values editType;
  public UUID defaultObjectForm;
  public UUID defaultListForm;
  public UUID defaultChoiceForm;
  public UUID task;
  public Boolean includeHelpInContents;
  public FieldList inputByString;
  public DataLockControlMode.Values dataLockControlMode;
  public FullTextSearch.Values fullTextSearch;
  public StandardAttributeDescriptions standardAttributes;
  public Boolean taskCreatingPrivilegedMode;
  public UUID auxiliaryObjectForm;
  public UUID auxiliaryListForm;
  public UUID auxiliaryChoiceForm;
  public V8Synonym objectPresentation;
  public V8Synonym extendedObjectPresentation;
  public V8Synonym listPresentation;
  public V8Synonym extendedListPresentation;
  public V8Synonym explanation;
  public CodeAllowedLength.Values codeAllowedLength;
  @V8Since(version = 25)
  public CharacteristicsDescriptions characteristics;
  @V8Since(version = 26)
  public CreateOnInput.Values createOnInput;
  @V8Since(version = 26)
  public FieldList dataLockFields;
  @V8Since(version = 26)
  public CompactFlags compactFlags;
  @V8Since(version = 26)
  public ChoiceHistoryOnInput.Values choiceHistoryOnInput;

}
