src/main/java/com/minimajack/v8/metadata/settingsstorages/SettingsStoragesDescriptionBlock.java
package com.minimajack.v8.metadata.settingsstorages;

import com.minimajack.v8.annotation.V8Class;

import java.util.UUID;

@V8Class
public class SettingsStoragesDescriptionBlock {

  public Integer version;
  public SettingsStoragesDescriptionBlockInfo vmn;
  public UUID unk1;
  public UUID unk2;
  public UUID unk3;
  public UUID unk4;
  public UUID unk5;
  public UUID unk6;
}


Some code investigation, related to SettingsStorages

src/main/java/com/minimajack/v8/metadata/settingsstorages/SettingsStoragesDescriptionBlock.java
package com.minimajack.v8.metadata.settingsstorages;

import com.minimajack.v8.annotation.V8Class;

import java.util.UUID;

@V8Class
public class SettingsStoragesDescriptionBlock {

  public Integer version;
  public SettingsStoragesDescriptionBlockInfo ssdbi;
  public UUID unk1;
  public UUID unk2;
  public UUID defaultLoadForm;
  public UUID defaultSaveForm;
  public UUID auxiliaryLoadForm;
  public UUID auxiliarySaveForm;
}
