src/main/java/com/minimajack/v8/metadata/external/forms/FormMetaData.java
package com.minimajack.v8.metadata.external.forms;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.unknown.UnkObject;

@V8Class
public class FormMetaData
{
    public Integer unk1;

    public FormFullMetaData ffmd;

    public UnkObject unk2;
}


Fix errors with parsing related to #2

src/main/java/com/minimajack/v8/metadata/external/forms/FormMetaData.java
package com.minimajack.v8.metadata.external.forms;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.common.V8Synonym;

@V8Class
public class FormMetaData
{
    public Integer unk1;

    public FormFullMetaData ffmd;

    public V8Synonym extendedView;
}
