src/main/java/com/minimajack/v8/metadata/external/forms/FormDescription.java
package com.minimajack.v8.metadata.external.forms;

import com.minimajack.v8.annotation.V8Class;

@V8Class
public class FormDescription {

  public Integer unk1;

  public FormDescriptionInner formInnerDescription;

  public Integer unk2;

}


Clean up code and classes.

src/main/java/com/minimajack/v8/metadata/external/forms/FormDescription.java
package com.minimajack.v8.metadata.external.forms;

import com.minimajack.v8.annotation.V8Class;

@V8Class
public class FormDescription {

  public Integer version;

  public FormDescriptionInner formInnerDescription;

  public Integer unk2; // or list of objects

}
