src/main/java/com/minimajack/v8/metadata/persist/FieldList.java
package com.minimajack.v8.metadata.persist;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.unknown.V8Unknown2;

@V8Class
public class UnkPersistObject2 {

  public Integer version;
  public V8Unknown2 unk1;
}


Some code investigation, related to Catalog

src/main/java/com/minimajack/v8/metadata/persist/FieldList.java
package com.minimajack.v8.metadata.persist;

import com.minimajack.v8.annotation.V8Class;
import com.minimajack.v8.metadata.external.unknown.Fields;

@V8Class
public class FieldList {

  public Integer version;
  public Fields items;
}
