src/main/java/com/minimajack/v8/metadata/persist/SomePersistObject.java
package com.minimajack.v8.metadata.persist;

import com.minimajack.v8.metadata.external.tabularsection.strange.StrObj3;
import com.minimajack.v8.metadata.external.unknown.UnkObject;

import java.util.UUID;

public class SomePersistObject {

  public UnkObject unk1;
  public UUID unk2;
  public StrObj3 unk3;
}


Add AccountingRegisters

src/main/java/com/minimajack/v8/metadata/persist/SomePersistObject.java
package com.minimajack.v8.metadata.persist;

import com.minimajack.v8.metadata.external.tabularsection.strange.StrObj3;
import com.minimajack.v8.metadata.external.unknown.UnkObjectIntNotReqUuid;

import java.util.UUID;

public class SomePersistObject {

  public UnkObjectIntNotReqUuid unk1;
  public UUID unk2;
  public StrObj3 strObj3;
}
